[program:mpcopy]
directory=/vol1/1000/开发/mpcopy
command=/vol1/1000/开发/mpcopy/main.sh
stderr_logfile=/vol1/1000/开发/mpcopy/logs/python_daemon.err.log
stdout_logfile=/vol1/1000/开发/mpcopy/logs/python_daemon.out.log
autostart=true
autorestart=true
startsecs=10
user=qicfan